ReceptZaTorte/Dodavanje.xaml

<Window x:Class="ReceptZaTorte.Dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptZaTorte"
        mc:Ignorable="d"
         Title="Recepti"  AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Height="650" WindowStyle="None" Width="900" >
    <Grid >
        <Path   StrokeThickness="10" Name="UIPath" Stroke="GreenYellow" Stretch="Fill" Height="600" Width="700" >
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="20,25" />
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="300,0"/>
                        <LineSegment Point="450,20"/>
                        <LineSegment Point="600,0"/>
                        <LineSegment Point="900,0"/>
                        <LineSegment Point="880,25"/>
                        <LineSegment Point="900,50"/>
                        <LineSegment Point="900,600"/>
                        <LineSegment Point="880,625"/>
                        <LineSegment Point="900,650"/>
                        <LineSegment Point="600,650"/>
                        <LineSegment Point="450,630"/>
                        <LineSegment Point="300,650"/>
                        <LineSegment Point="0,650"/>
                        <LineSegment Point="20,625"/>
                        <LineSegment Point="0,600"/>
                        <LineSegment Point="0,50 "/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Content="Dodaj recept" x:Name="dugme" FontWeight="Bold" Background="GreenYellow" HorizontalAlignment="Left" Height="47" Margin="278,531,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="Izadji" FontWeight="Bold" Background="GreenYellow" HorizontalAlignment="Left" Height="47" Margin="512,531,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
        <Label Content="IME TORTE" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,61,0,0" Height="32" Width="78"/>
        <Label Content="ZA KOLIKO OSOBA" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,61,0,0" Height="32" Width="137"/>
        <Label Content="ROK TRAJANJA" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,61,0,0" Height="32" Width="106"/>
        <Label Content="VREME PRAVLJENJA(hh:mm)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="611,62,0,0" Height="32" Width="189"/>
        <RadioButton x:Name="v" IsChecked="true" Content="Vocna" HorizontalAlignment="Left" GroupName="i" Height="15" Margin="143,175,0,0"  VerticalAlignment="Top" Width="80"/>
        <RadioButton x:Name="c" Content="Cokoladna" HorizontalAlignment="Left" GroupName="i" Height="15" Margin="251,175,0,0"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="imetorte" GotFocus="imetorte_GotFocus" LostFocus="imetorte_LostFocus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="129,98,0,0"/>
        <TextBox x:Name="osoba" GotFocus="osoba_GotFocus" LostFocus="osoba_LostFocus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="254,99,0,0"/>
        <TextBox x:Name="vreme" GotFocus="vreme_GotFocus" LostFocus="vreme_LostFocus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Margin="611,99,0,0"/>
        <DatePicker x:Name="rok" HorizontalAlignment="Left" Margin="490,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="brReci"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" Margin="638,474,0,0" IsReadOnly="True"/>
        <RichTextBox x:Name="recepttekst"  HorizontalAlignment="Left" Height="259" Margin="382,175,0,0" VerticalAlignment="Top" Width="376" TextChanged="recepttekst_TextChanged" SelectionChanged="recepttekst_SelectionChanged" >
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="339" Canvas.Left="441" Canvas.Top="90" Margin="404,439,0,0">
            <ToolBar Height="30" VerticalAlignment="Top" Width="332">
                <ToggleButton Command="EditingCommands.ToggleBold" VerticalContentAlignment="Top"   Name="boldBtn" Content="B" FontWeight="Bold"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="italicBtn" VerticalContentAlignment="Bottom" Content="I" FontStyle="Italic" FontFamily="David" Margin="0,0,0,1" Width="14"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="underlineBtn" Content="U" FontStyle="Normal" FontFamily="David" Margin="0,0,0,1" Width="20"/>
                <Separator/>
                <ComboBox Name="fontfamily"  Width="134" Margin="0,0,0,1" SelectionChanged="fontfamily_SelectionChanged"/>
                <Separator/>
                <ComboBox Name="fontcolor"  ToolTip="Color Change" Width="50" Margin="0,0,0,-5" VerticalAlignment="Top" SelectionChanged="fontcolor_SelectionChanged" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="80" Height="17" Margin="0,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator/>
                <ComboBox Name="fontsize" Width="51" Foreground="Black" SelectionChanged="fontsize_SelectionChanged" Margin="0,2,0,-5" Height="28"></ComboBox>
                <Separator/>
            </ToolBar>
        </DockPanel>
        
        <Image x:Name="slika" HorizontalAlignment="Left" Height="203" Margin="129,231,0,0" VerticalAlignment="Top" Width="214"/>

        <Label x:Name="imevalidacija" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,126,0,0" Width="120" Height="44"/>
        <Label x:Name="brosobavalidacija" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,127,0,0" Width="120" Height="43"/>
        <Label x:Name="rokvalidacija" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,126,0,0" Width="136" Height="44"/>
        <Label x:Name="trajanjevalidacija" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,126,0,0" Width="137" Height="44"/>
        <Label x:Name="receptvalidacija" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,479,0,0" Width="264"/>
        <Label x:Name="slikavalidacija" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,458,0,0" Width="120"/>
        <Button Content="Dodaj sliku" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" BorderBrush="GreenYellow" Width="114" Height="27"  Canvas.Left="300" Canvas.Top="324" Margin="178,204,608,419" Click="ShowFileDialog"/>

    </Grid>
</Window>
