ReceptZaTorte/MainWindow.xaml

<Window x:Class="ReceptZaTorte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptZaTorte"
        mc:Ignorable="d"
        Title="Recepti"  AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"  Height="650" WindowStyle="None" Width="900" >
    <Grid >
        <Path   StrokeThickness="10" Name="UIPath" Stroke="GreenYellow" Stretch="Fill" Height="600" Width="700" >
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="20,25"/>
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="300,0"/>
                        <LineSegment Point="450,20"/>
                        <LineSegment Point="600,0"/>
                        <LineSegment Point="900,0"/>
                        <LineSegment Point="880,25"/>
                        <LineSegment Point="900,50"/>
                        <LineSegment Point="900,600"/>
                        <LineSegment Point="880,625"/>
                        <LineSegment Point="900,650"/>
                        <LineSegment Point="600,650"/>
                        <LineSegment Point="450,630"/>
                        <LineSegment Point="300,650"/>
                        <LineSegment Point="0,650"/>
                        <LineSegment Point="20,625"/>
                        <LineSegment Point="0,600"/>
                        <LineSegment Point="0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
       
        <Button Content="Dodaj recept" FontWeight="Bold" Background="GreenYellow" HorizontalAlignment="Left" Height="47" Margin="116,297,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="Izadji" FontWeight="Bold" Background="GreenYellow" HorizontalAlignment="Left" Height="47" Margin="674,297,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>

        <DataGrid Name="bazagrid"  Background="LightGoldenrodYellow" BorderBrush="GreenYellow"   BorderThickness="3" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Baza, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="543" VerticalAlignment="Center" Width="438" RenderTransformOrigin="0.5,0.5" Canvas.Left="212" Canvas.Top="59" Margin="231,58,231,49">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Osoba" IsReadOnly="True" Width="50" Binding="{Binding ZakolikoOsoba}" />
                <DataGridTextColumn Header="Ime" Width="*" IsReadOnly="True" Binding="{Binding ImeTorte}"/>
                <DataGridTemplateColumn Header="" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Height="50" Width="70" Source="{Binding PrikazSlike}" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="110" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btn_prikazi" FontWeight="Bold" BorderBrush="GreenYellow" Content="Procitaj" Click="btn_prikazi_Click" >
                                   
                                </Button>
                                <Button x:Name="btn_izmeni" FontWeight="Bold" BorderBrush="GreenYellow"  Content="Izmeni" Click="btn_izmeni_Click">
                                    
                                </Button>
                                <Button x:Name="btn_obrisi" FontWeight="Bold" BorderBrush="GreenYellow" Content="Obrisi" Click="btn_obrisi_Click">
                                    
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

